# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
pool: myPool
steps:
  - task: RunMATLABTests@0
    inputs:
      codeCoverageCobertura: 'code-coverage/coverage.xml'
      testResultsPDF: 'test-results/results.pdf'
      sourceFolder: 'Tests'
      testResultsJUnit: 'test-results/results.xml'


